Proyecto2/Disciplicas/proto/disciplinas.proto

syntax = "proto3"; // Indica que usamos la versión 3 de Protocol Buffers
package disciplinas; // Define el espacio de nombres para los mensajes y servicios

option go_package = "github.com/tomiok/grpc-test-wishlist/proto";

service StudentService { // Define un servicio llamado StudentService
  rpc SendStudent (Student) returns (Status) {} // Define un método RPC llamado SendStudent
}

message Student { // Define un mensaje llamado Student
  string name = 1; // Campo de tipo cadena, con el número de etiqueta 1
  int32 age = 2; // Campo de tipo entero de 32 bits, con el número de etiqueta 2
  string faculty = 3;
  int32 discipline = 4;
}

message Status {
  bool success = 1;
  string message = 2;
}